<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Text format</title>

</head>

<body bgcolor="black" text="weed">
  <h1>Super Artículos</h1>
  <p>TengoelpitoDuro</p>
  <p>blsablakjsdfjksldflkajsfdkjñlsfjklskljñfasjkl</p>
  <p>lkjadsflkñsjdfsdhafuoiasfdiuoasdf</p>
  <p>kalslkfasdfysdfiodyfuuweruqireqwe</p>
  <p>klajdfkjasdfasjfhlj</p>
  <hr>
  <p>Para poner
    <em>énfasis</em>
  </p>
  <img src="imgs/sbk391.jpg">
  <p>Para poner
    <strong>FUERTE</strong>
  </p>
  <p>
    <blink>In a blink of an eye</blink>
  </p>
  <p>
    <marquee behavior="alternate" direction="left">
      <Q>C.O.M.E.M.E. E.L. C.I.P.O.T.E.</Q>
    </marquee>
  </p>
  <pre>Con diez cañones por banda, viento en popa a toda vela, no corta el mar sino navega, un velero bergantín. Bajel pirata por cuya fama llaman "el temido" en todo mar conocido, de uno a otro confín...</pre>
  <abbr title="Hijos Tontos Muertos Libidinosos">HTML</abbr>
  <code>
    <pre>function hello () { alert("hello"); }
    </pre>
  </code>
</body>


</html>
