<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form name ="" method = "" action="">
      <fieldset>
        <legend>Nuevo post</legend>
          <div>
            <label for="titulo">Título</label>
          </div>
          <div class="">
            <input type="text" name="titulo" id="titulo" value="">
          </div>
          <div class="">
            <label for="texto">Texto</label>
          </div>
          <div class="">
            <textarea id="texto" name="texto" rows="8" cols="40"></textarea>
          </div>
          <div class="">
            <input type="submit" name="send" value="New post">
          </div>
      </fieldset>





    </form>

  </body>
</html>
