<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Paragraphs</title>
</head>
<body>
  <from name="" action ="" method="">
    <fieldset><legend>Nuevo post</legend>
      <label for="titulo">Titulo</label>
      <input type="text" id="titulo" name="titulo" value="">
      <label for="texto">Texto</label>
      <div><textarea id="texto" name="texto" cols="40" rows="10">
      </textarea></div>

      <div><input type="submit" name="send" value ="New post" />
    </fieldset >
  </form>
</body>
</html>
