<html>

<head>
  <meta charset="UTF-8">
  <title>miPagina</title>
  <h1>JESUS ITURBE</h1>
  <img src="imgs/sbk391.jpg">
</head>

<body>
  <h2>DESCRIPCIÓN</h2>
  <p>ALKJÑSFAJKÑSFÑJKASJGKFASÑFDAÑSFDHFKJEWUIRYWQUUIORQRIUORQUIOWTRWUIQEROUIWERUIWREUOI</p>
  <P>ASHFSABCXBZMMVCMNXZCM,KUHFUIRQOERQWERIUOASUFJHSDFAJKL</P>
  <h2>ENLACES</h2>
  <ul>
    <li><a href="http://www.marca.com">Marca</a></li>
    <li><a href="http://www.as.com">As</a></li>
    <li><a href="http://www.elmundo.es">El Mundo</a></li>
  </ul>
  <table border="1" width="70%" cellspacing="1">
    <thead>
      <tr style="background-color: cyan;">
        <th>Id</th>
        <th>Nombre</th>
        <th>Raza</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>42</td>
        <td>Aragorn</td>
        <td>Dúnedáin</td>
      </tr>
      <tr>
        <td>66</td>
        <td>Legolas</td>
        <td>Elfo</td>
      </tr>
      <tr>
        <td>54</td>
        <td>Gimli</td>
        <td rowspan="2">Enano</td>
      </tr>
      <tr>
        <td>74</td>
        <td>Gloin</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">Total 3 Personajes</td>
      </tr>
    </tfoot>
  </table>
  <br>
  <br>
  <br>
  <form action="" name="" method="">
    <fieldset>
      <legend>Busca</legend>
      <label for="textobusqueda">¿Que tramas moreno?</label>
      <input type="text" id="textobusqueda" name="buscar" value="">
      <input type="submit" name="submit" value="Buscar">
    </fieldset>
  </form>
  <form action="" name="" method="">
    <fieldset>
      <legend>Login</legend>
      <div>
        <label for="txtLogin">¿Que tramas moreno?</label>
      </div>
      <div>
        <input type="text" id="txtLogin" name="txtLogin" value="">
      </div>
      <div>
        <label for="password">Pon tu contraseña moreno</label>
      </div>
      <div>
        <input type="password" id="password" name="password">
      </div>
      <div>
        <input type="submit" name="submit" value="Buscar">
      </div>
    </fieldset>
  </form>
</body>

</html>
