<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Paragraphs</title>
</head>
<body>
  <h1>Super articulo</h1>
  <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
  <h2> Section 2</h2>
  <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
  <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>

  bla bla <br>
  <br>
  <br>
  <br>
  <pre>
      donde vas con mantón de manila
  </pre>
<p>
  para poner <em>énfasis</em>
</p>
<p>
  dale con <strong>fuerza</strong>
</p>
<p>
  <del>Texto eliminado</del>
</p>
  <hr>
  Estoy abajo

<h1>No estandar</h1>

<p><blink>In a blink of an eye</blink></p>

<p><marquee>Follow me</marquee></p>

<code><pre>
  function hello(){
    alert("Hello");
  }

</pre></code>
<h1>Special a &lt;</h1>

</body>
</html>
