<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="UTF-8">
  <title>SuperFormularios</title>
</head>
<body>

  <from name="" action ="" method="">
    <fieldset><legend>Alta</legend>
      <div><label for="login">Login</label>
        <div><input type="text" id="login" name="login" value="">
          <div><label for="password">Password</label>
            <div><input type="password" id="password" name="password" value="">
        <div><label for="texto">Texto</label>
      <div><textarea id="texto" name="texto" cols="40" rows="10">
      </textarea></div>
    <div>
      <select name ="estado" id="estado">
        <option value="45">Casado</option>
          <option value="23" selected="selected">Soltero</option>
            <option value="42">Soltero y entero</option>
          </select>
    </div>
    <div><label for="posesiones">Posesiones</label>
    <div>
      <select name ="posesiones" id="posesiones" size="10" multiple="multiple">
          <optgroup label="vehiculos">
            <option value="45">Coche</option>
            <option value="41">Moto</option>
          </optgroup>
          <optgroup label="inmuebles">
            <option value="24">Casa</option>
            <option value="23">Apartamento</option>
          </optgroup>
          <optgroup label="telefonos">
            <option value="42">iphone</option>
            <option value="34">Blackbirria</option>
            <option value="4">Windows Phone</option>
          </optgroup>


      </select>
    </div>
      <div><input type="submit" name="submit" value ="Aceptar" />
    </fieldset >
  </form>
</body>
</html>
