<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" value="">
    <meta name="description" value="">

    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <p>HOOOOOOOOOOLA</p>
    <form name ="" method = "POST" action="" enctype="multipart/form-data">
      <fieldset>
        <legend>Registro</legend>
          <div>
            <label for="login">Login</label>
          </div>
          <div class="">
            <input type="text" name="titulo" id="login" value="">
          </div>
          <div>
            <label for="password">Password</label>
          </div>
          <div class="">
            <input type="password" name="password" id="password" value="">
          </div>
          <div>
            <label for="estado">Estado civil</label>
          </div>
          <div>
            <select class="" name="estado" id="estado">
              <option value="45">Casado</option>
              <option value="23" selected="selected">Soltero</option>
              <option value="42">Soltero y entero</option>
            </select>
          </div>
          <div>
            <label for="estado">Posesiones</label>
          </div>
          <div>
            <select class="" name="estado" id="estado" multiple="multiple" size="8">
              <optgroup label="Vehiculos">
                <option value="41">Moto</option>
                <option value="45">Coche</option>
              </optgroup>
              <optgroup label="Electrodomesticos">
                <option value="49">LaPlei</option>
                <option value="42">Portatil</option>
              </optgroup>
              <optgroup label="Otros">
                <option value="23" selected="selected">Casa</option>
                <option value="42">Novia</option>
              </optgroup>
            </select>
          </div>
          <div class="">
            <label for="titulaciones">Titulaciones</label>
          </div>
          <div class="">
            <input type="checkbox" name="titulacion" id="eso" value="eso">
            <label for="eso">E.S.O.</label>
            <input type="checkbox" name="titulacion" id="FP" value="FP">
            <label for="FP">F.P.</label>
            <input type="checkbox" name="titulacion" id="Bachiller" value="Bachiller">
            <label for="Bachiller">Bachiller</label>
            <input type="checkbox" name="titulacion" id="GradoUniversitario" value="GradoUniversitario">
            <label for="GradoUniversitario">Grado Universitario</label>
          </div>
          <div class="">
            <label for="sexo">Sexo</label>
          </div>
          <div class="">
            <input type="radio" name="sexo" id="hombre" value="">
            <label for="hombre">Hombre</label>
            <input type="radio" name="sexo" id="mujer" value="">
            <label for="mujer">Mujer</label>
            <input type="radio" name="sexo" id="otros" value="">
            <label for="otros">Indefinido</label>
          </div>
          <div class="">
            <input type="hidden" name="codigo" id="codigo" value="666">
          </div>
          <div class="">
            <label for="foto">Foto</label>
          </div>
          <div class="">
            <input type="file" name="fichero" id="fichero" value="">
          </div>
          <div class="">
            <input type="image" name="enviar" id="enviar" value="" src="">
          </div>
          <div class="">
            <input type="submit" name="send" id="enviar" value="Enviar">
          </div>
      </fieldset>
    </form>

  </body>
</html>
